<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            display: grid;
            grid-template-columns: 6fr 6fr;

        }
        dt{
            background-color: black;
            color:white;
            padding: 5px;
            margin-bottom: 10px;
        }
        dd{
            background-color: lightgray;
            margin-bottom: 10px;
            padding: 5px;
        }
        fieldset{
            margin-bottom: 30px;
            box-shadow: 10px 10px 10px black;
        }
        legend{
            background-color: darkcyan;
            color: white;
            font-size: 23px;
            font-weight: bold;
            border-radius: 20px;
            box-shadow: 5px 5px 5px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First name</dt>
            <dd>your first name</dd>
            <dt>Last name</dt>
            <dd>you last name</dd>
            <dt>date of Birth</dt>
            <dd>you dob</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Personal Details</legend>
        <dl>
            <dt>First name</dt>
            <dd>your first name</dd>
            <dt>Last name</dt>
            <dd>you last name</dd>
            <dt>date of Birth</dt>
            <dd>you dob</dd>
        </dl>
    </fieldset>
</body>
</html>